Avacuno 3.0/src/Dialogs/Licensing_Dialog.xaml

<Window x:Class="Licensing_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Skunkworks Licensing" Height="478" Width="400" SnapsToDevicePixels="False" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Canvas>
        <Label Canvas.Left="5" Canvas.Top="2" Height="31" Name="lblTitle" Width="373" FontSize="16" FontWeight="Bold" Padding="0">[]</Label>
        <Label Canvas.Left="-7.14" Canvas.Top="24" Height="28" Name="Label1" Width="127.806" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Trial Time Remaining:</Label>
        <Label Canvas.Left="-7.14" Canvas.Top="42" Height="28" HorizontalContentAlignment="Right" Name="Label2" Width="127.806">Key:</Label>
        <Label Canvas.Left="-7.14" Canvas.Top="60" Height="28" HorizontalContentAlignment="Right" Name="Label3" Width="127.806">Start Date:</Label>
        <Label Canvas.Left="-7.14" Canvas.Top="78" Height="28" HorizontalContentAlignment="Right" Name="Label4" Width="127.806">End Date:</Label>
        <Label Canvas.Left="-7.14" Canvas.Top="96" Height="28" HorizontalContentAlignment="Right" Name="Label5" Width="127.806">Features:</Label>
        <Label Canvas.Left="128" Canvas.Top="24" Height="28" Name="lblTrialTimeLeft" Width="120">[]</Label>
        <Label Canvas.Left="128" Canvas.Top="42" Height="28" Name="lblKey" Width="250">[]</Label>
        <Label Canvas.Left="128" Canvas.Top="60" Height="28" Name="lblStartDate" Width="250">[]</Label>
        <Label Canvas.Left="128" Canvas.Top="78" Height="28" Name="lblEndDate" Width="250">[]</Label>
        <ListBox Canvas.Left="126" Canvas.Top="102" Height="124" Name="lbFeatures" Width="252" />
        <Button Canvas.Left="126" Canvas.Top="234.192" Height="22.848" Name="btnUpdateLicense" Width="252">Update License Authorization</Button>
        <GroupBox Canvas.Left="12" Canvas.Top="263" Header="Online Activation (Trial or License)" Height="57" Name="gbOnlineActivation" Width="366">
            <Canvas>
                <Button Margin="6,6,6,5" Name="llActivateProduct" Width="342" Height="22" Canvas.Left="0" Canvas.Top="-6">Activate product with license key</Button>
            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="12" Canvas.Top="326" Header="Offline Activation" Height="85" Name="GroupBox2" Width="366">
            <Canvas>
                <Button Name="llGetLicenseRequestFile" Height="23" Canvas.Left="29" Canvas.Top="-1" Width="319">Generate license request file</Button>
                <Label Canvas.Left="-1" Canvas.Top="2" Height="28" HorizontalContentAlignment="Right" Name="Label6" Width="24">1)</Label>
                <Label Canvas.Left="-1" Canvas.Top="32" Height="28" HorizontalContentAlignment="Right" Name="Label7" Width="24">2)</Label>
                <Button Canvas.Left="29" Canvas.Top="28" Height="23" Name="llSelectLiceseRequestFile" Width="319">Select license file</Button>
            </Canvas>
        </GroupBox>
        <Button Canvas.Left="303" Canvas.Top="417" Height="23" Name="btnDone" Width="75">Done</Button>
    </Canvas>
</Window>
